:root {
    --dark-magenta: hsl(300, 43%, 22%);
    --soft-pink: hsl(333, 80%, 67%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --soft-grayish-magenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
  }
  body {
    background-image: url('./images/bg-pattern-bottom-desktop.svg');
    background-image: url('./images/bg-pattern-top-desktop.svg');
    background-repeat: no-repeat;
  }
  .mainBox {
    padding: 8% 3%;
  }
  .top-left {
    text-align: center;
  }
  .heading{
    color: var(--dark-magenta);    
  }
  .heading-10000{
    width: 80%;
    margin: auto;
    font-weight: 900;
    font-size: 40px;
  }
  .heading-para{
    color: var(--dark-grayish-magenta);
  }
  #heading-des{
    margin: auto;
    font-size: 18px;
    line-height: 22px;
    margin: 15px 0px;

  }
  .top-right{
    width: 95%;
  display: grid;
  grid-gap: 20px;
  margin: auto;
  margin-top: 40px;

  }
  .rating-box{
    padding: 1.5% 0%;
    text-align: center;
    color: var(--dark-magenta);
    background-color: var(--soft-grayish-magenta);
    border-radius: 20px;
    height: 55px;
    margin: 10px 0px;
  }
  .rating-star div:nth-child(1){
    margin: 0;
    padding-top: 1.5%;
  }
  .rating-text{
    margin: 5px;
  }
  .page-bottom{
    margin-top: 40px;
  }

  .bottom-mainbox {
    width: 80%;
    margin: auto;
    padding: 8%;
    background-color: var(--dark-magenta);
    color: var(--white);
    border-radius: 10px;
    margin-bottom: 20px;

  }
  .image-box {
    display: flex;
  }
  
  .imgpic{
    border-radius: 50%;
    width: 90%;
    margin-top: 5%;
  }
  .profile-image{
    flex: 1;
    text-align: center;
  }
  .prfile-name{
    flex: 5;

  }
  .prfile-name p{
    margin: 5px;
    font-size: 14px;
    padding-left: 10%;
    }
.prfile-name p:nth-child(1) {
    font-weight: bold;
  }
  .prfile-name p:nth-child(2) {
    color: var(--dark-grayish-magenta);
  }
  .profile-info{
    font-size: 14px;
    line-height: 25px;
  }